PORT = 5000
JWT_SECRET = 'your_secret_key'
MONGO_URI = 'mongodb://localhost:27017/my-oauth-app'
GOOGLE_CLIENT_ID = 'my-client-id'
GOOGLE_CLIENT_SECRET = 'my-secret'
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'